<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backch"
    tools:context=".p6">

    <ImageView
        android:id="@+id/imageView6"
        style="@style/backch"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/textch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="@font/janna"
        android:text="شراء شعار"
        android:textSize="48sp" />

    <Button
        android:id="@+id/enter2"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="64dp"
        android:background="@color/BACKBO"
        android:fontFamily="@font/janna"
        android:text="الدفع"
        android:textColor="#EAEAEA"
        android:textColorHint="#0C0404"
        android:textColorLink="#000000"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/projectname"
        style="@style/textch"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="354dp"
        android:hint="project name"
        app:boxBackgroundColor="#F0A500"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F0A500"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@android:drawable/ic_menu_sort_alphabetically"
        app:startIconTint="#F0A500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/projectname2"
            style="@style/textch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHighlight="#F0A500"
            android:textColorLink="#F0A500"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logocolors"
        style="@style/textch"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="306dp"
        android:hint="logo colors"
        app:boxBackgroundColor="#F0A500"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F0A500"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_color_lens_24"
        app:startIconTint="#F0A500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logocolors2"
            style="@style/textch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHighlight="#F0A500"
            android:textColorLink="#F0A500"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/logoidea"
        style="@style/textch"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="260dp"
        android:hint="logo idea"
        app:boxBackgroundColor="#F0A500"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F0A500"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_brush_24"
        app:startIconTint="#F0A500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logoidea2"
            style="@style/textch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHighlight="#F0A500"
            android:textColorLink="#F0A500"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/anotheraddition"
        style="@style/textch"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="205dp"
        android:hint="Another addition"
        app:boxBackgroundColor="#F0A500"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#F0A500"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_visibility_24"
        app:startIconTint="#F0A500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/anotheraddition2"
            style="@style/textch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHighlight="#F0A500"
            android:textColorLink="#F0A500"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="137dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>